from enum import Enum


Day_num = {
    "Понедельник": 1,
    "Вторник": 2,
    "Среда": 3,
    "Четверг": 4,
    "Пятница": 5,
    "Суббота": 6,
    "Воскресенье": 7,
}

Num_day = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье",
}

Num_month = {
    1: "Января",
    2: "Февраля",
    3: "Марта",
    4: "Апреля",
    5: "Мая",
    6: "Июня",
    7: "Июля",
    8: "Августа",
    9: "Сентября",
    10: "Октября",
    11: "Ноября",
    12: "Декабря"

}


class Days(str, Enum):
    Понедельник = "Понедельник"
    Вторник = "Вторник"
    Среда = "Среда"
    Четверг = "Четверг"
    Пятница = "Пятница"
    Суббота = "Суббота"
    Воскресенье = "Воскресенье"


